VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6664401200394bb67c8b"
VITE_APPWRITE_DATABASE_ID = "6664428e0001fc2a0abe"
VITE_APPWRITE_COLLECTION_ID = "6664440f003b74ef81f9"
VITE_APPWRITE_BUCKET_ID = "6666c1ce00076db78a78"